spring.datasource.url=jdbc:mysql://10.4.9.161:3307/synchronization_wizard?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=sync
spring.datasource.password=zEiWLps49MFm
logging.level.com.jzt.sync.dao=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/**/*.xml

#log
logging.file=log/log.log
#logging.level.root=debug
logging.level.com.howie.shiro.mapper=DEBUG
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG

server.port=8088