spring.datasource.url=jdbc:mysql://192.168.56.101:3306/springboot?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/**/*.xml
#log
logging.file=log/log.log
#logging.level.root=debug
logging.level.com.howie.shiro.mapper=DEBUG
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG

server.port=8088