# 微服务的名字
spring.application.name=/springboot-dubbo-consumer
server.port=9000
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=springboot-dubbo-consumer
dubbo.application.name=springboot-dubbo-consumer
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
## RegistryConfig Bean
dubbo.registry.id=my-registry1
dubbo.registry.address=zookeeper://10.3.5.38:2181
#日志
logging.file=${spring.application.name}.log




