# 微服务的名字
spring.application.name=/springboot-dubbo
server.port=9099
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.jztey.omronhealth.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=springboot-dubbo-provider
dubbo.application.name=springboot-dubbo-provider
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## RegistryConfig Bean
dubbo.registry.id=my-registry-provider
dubbo.registry.address=zookeeper://10.3.5.38:2181

dubbo.registry.check=false
dubbo.provider.timeout=1000

#日志
logging.file=${spring.application.name}.log





